{
  "name": "octothorpe",
  "version": "0.1.0",
  "description": "a pronounceable password generator",
  "private": "true",
  "scripts": {
    "watch": "npx webpack --mode=production --watch --env=chrome",
    "test": "npx webpack --mode=development --env=chrome && node dist/main.js",
    "build": "npx webpack --mode=production --env=chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyrichardshi/octothorpe.git"
  },
  "keywords": [
    "password"
  ],
  "author": "Richard Shi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyrichardshi/octothorpe/issues"
  },
  "homepage": "https://github.com/heyrichardshi/octothorpe#readme",
  "devDependencies": {
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "fs": "*"
  }
}
